[33mcommit ae1e351fddb8ea1e1f5d543af0daf00f15575c54[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: acandrei30 <acandreipp@gmail.com>
Date:   Sat Dec 28 11:43:27 2024 +0200

    Fixed Sales Pipeline

[33mcommit 666faca52cb81215175ebf813114cf48beb93d86[m
Author: acandrei30 <acandreipp@gmail.com>
Date:   Fri Dec 27 18:01:26 2024 +0200

    Add sales pipeline functionality with lead profile and add lead pages

[33mcommit f0fd8c46cf5e1e139d2dc34e6a2bbc9be2879edd[m
Author: acandrei30 <acandreipp@gmail.com>
Date:   Thu Dec 26 16:17:53 2024 +0200

    Added notes functionality

[33mcommit 9073ccb903548c37354c248e97e6ca2c29f6aa03[m
Author: acandrei30 <acandreipp@gmail.com>
Date:   Thu Dec 26 13:41:13 2024 +0200

    Added caregiver stage navigation and archiving functionality

[33mcommit 4dae1a4e1c130f756b05d1646d9e4a732d626fc2[m
Author: acandrei30 <acandreipp@gmail.com>
Date:   Thu Dec 26 13:11:37 2024 +0200

    Updated caregiver profile with stage navigation and back-to-pipeline button.

[33mcommit 3e9e1b3d04424028de637f04463edb72a4e1cc68[m
Author: acandrei30 <acandreipp@gmail.com>
Date:   Thu Dec 26 10:54:12 2024 +0200

    Updated pipeline structure: added new stages and removed Active stage

[33mcommit 9a3311f12eef0ec053ae89daca1eb43077b7ee01[m
Author: acandrei30 <acandreipp@gmail.com>
Date:   Wed Dec 25 15:23:02 2024 +0200

    Updated Add Caregiver form and pipeline functionality

[33mcommit 47a20eac8c0db1fc3a88e99989cc0adc745bcd39[m
Author: acandrei30 <acandreipp@gmail.com>
Date:   Wed Dec 25 09:51:39 2024 +0200

    Fixed template path issue in pipeline.html and updated view logic

[33mcommit f6a334028d392203db1d054096336b2522c6f0b2[m
Author: acandrei30 <acandreipp@gmail.com>
Date:   Sun Dec 22 13:20:18 2024 +0200

    Initial setup with Argon Dashboard and role-based structure

[33mcommit 106e472674e5bc0908cec3d350082de78373812e[m
Author: dragosct10 <dragos@creative-tim.com>
Date:   Fri Oct 25 15:05:00 2024 +0300

    Update chartjs.min.js

[33mcommit ac44a0b9e9e25a36ca2749b403dfb5c6f9b4dad5[m
Author: dragosct10 <dragos@creative-tim.com>
Date:   Fri Oct 25 14:59:32 2024 +0300

    v2.1.0

[33mcommit 7509bd4f2c8bf189f7a2bfe240e11a9d4fba10fa[m
Merge: eb69c1d d480914
Author: Beniamin Marcu <marqbeniamin@yahoo.com>
Date:   Thu Jul 11 14:57:33 2024 +0300

    Merge pull request #99 from cristim67/master
    
    Deploy on Genezio

[33mcommit d480914cd920abadef0bae879949e99f8cf055aa[m
Author: Cristi Miloiu <miloiuc4@gmail.com>
Date:   Thu Jul 11 13:38:10 2024 +0300

    Deploy on Genezio

[33mcommit eb69c1dad2606dc7df2c616d79ca489e1a7f4447[m
Author: Dragos Ct <17456857+dragosct@users.noreply.github.com>
Date:   Tue Mar 21 17:07:40 2023 +0200

    Update package.json

[33mcommit eb6a2ca21ce875c009b9aceeb352dd79b3aa209b[m
Merge: cdba4c4 23a9461
Author: Stefan <stefan@creative-tim.com>
Date:   Tue Jun 28 04:22:00 2022 +0300

    Merge pull request #89 from creativetimofficial/refactor/master
    
    refactor: update product to v2.0.4

[33mcommit 23a946125736f568159044f68a6d170193e35e75[m
Author: Stefan <stefan@creative-tim.com>
Date:   Mon Jun 27 23:05:43 2022 +0300

    refactor: update product to v2.0.4

[33mcommit cdba4c4c462eed53bc490dd17c609459a3fab0fb[m
Merge: 45ddabe 46d2cf1
Author: Stefan <stefan@creative-tim.com>
Date:   Fri Jun 10 13:09:51 2022 +0300

    Merge pull request #87 from creativetimofficial/refactor/master
    
    refactor: update product to v2.0.3

[33mcommit 46d2cf1660105b60d11e90ba460f39f94e71fadf[m
Author: Stefan <stefan@creative-tim.com>
Date:   Fri Jun 10 12:59:56 2022 +0300

    refactor: update product to v2.0.3

[33mcommit 45ddabe9e1cb71d64cd6a57e9d850ee5b9bdffd6[m
Merge: deccfbf 8c2bf7c
Author: Stefan <stefan@creative-tim.com>
Date:   Fri Mar 25 11:36:56 2022 +0200

    Merge pull request #79 from creativetimofficial/refactor/master
    
    refactor: update product to v2.0.2 - SCSS refactor

[33mcommit 8c2bf7c7c22900d587ca0b14c3c9e5491afc8f5b[m
Author: Stefan <stefan@creative-tim.com>
Date:   Fri Mar 25 11:34:26 2022 +0200

    refactor: update product to v2.0.2 - SCSS refactor

[33mcommit deccfbf10036e443c55392bb65b11250c7213797[m
Merge: ddce931 1203b7a
Author: Stefan <stefan@creative-tim.com>
Date:   Tue Mar 8 16:43:05 2022 +0200

    Merge pull request #77 from creativetimofficial/refactor/master
    
    refactor: update product to v2.0.1

[33mcommit 1203b7ac355f4a8f7a74b9a3659b6e8a7a7c0d6d[m
Author: Stefan <stefan@creative-tim.com>
Date:   Tue Mar 8 16:42:14 2022 +0200

    refactor: delete curved images

[33mcommit 784794190839c1e7c6e3be5c642ce53a865e6d22[m
Author: Stefan <stefan@creative-tim.com>
Date:   Tue Mar 8 16:42:03 2022 +0200

    refactor: update README

[33mcommit a91af718146c47cfd1c8e289169983f0f9269035[m
Author: Stefan <stefan@creative-tim.com>
Date:   Tue Mar 8 15:56:54 2022 +0200

    refactor: update product to v2.0.1

[33mcommit ddce931e034699d90f59fc5eb93ec275ed99d4bc[m
Author: Stefan <stefan@creative-tim.com>
Date:   Tue Jan 25 16:12:20 2022 +0200

    Update README.md

[33mcommit 72c3a3dcfa6c53aca501c3b1cbfcfbfc92d9edeb[m
Author: Stefan <stefan@creative-tim.com>
Date:   Tue Jan 25 15:00:45 2022 +0200

    Update README.md

[33mcommit e92eb8a91fa43e4a0263f851bc8491da71300c7d[m
Merge: b153990 c65f435
Author: Stefan <stefan@creative-tim.com>
Date:   Tue Jan 25 14:47:50 2022 +0200

    Merge pull request #72 from creativetimofficial/refactor/master
    
    feat: update product to v2.0.0 - downloadable archive

[33mcommit c65f4355463b1a54c2b56d4aa610a816fd82c4ea[m
Author: Stefan <stefan@creative-tim.com>
Date:   Tue Jan 25 12:30:55 2022 +0200

    refactor: erase curved images

[33mcommit 5b330fd09d40df44bebb80a7c45b86f54456a395[m
Author: Stefan <stefan@creative-tim.com>
Date:   Tue Jan 25 11:58:57 2022 +0200

    feat: update product to v2.0.0 - downloadable archive

[33mcommit b153990295bb15ff6f1dc99b2928d756ec2774bb[m
Author: Beniamin Marcu <marqbeniamin@yahoo.com>
Date:   Mon Dec 7 12:11:52 2020 +0200

    Readme Update: Deleted Creative Tim Cyber Monday Limited Offer

[33mcommit 403f8d1e29a1ceaa2dbf261395d0b6efbdcdc90e[m
Author: Beniamin Marcu <marqbeniamin@yahoo.com>
Date:   Mon Nov 30 10:19:42 2020 +0200

    Readme Update: Added Creative Tim Cyber Monday Limited Offer

[33mcommit 3abc55250b4e03c63bbb090e5e536c9a0a6d2cbf[m
Author: Beniamin Marcu <marqbeniamin@yahoo.com>
Date:   Mon Nov 30 10:12:10 2020 +0200

    Readme Update: Delete Creative Tim Black Friday Limited Offer

[33mcommit d67f130e0af8851b476c92755f6a8d59521403c0[m
Author: Beniamin Marcu <marqbeniamin@yahoo.com>
Date:   Mon Nov 23 16:50:33 2020 +0200

    Readme Update: added Creative Tim Black Friday Limited Offer

[33mcommit 3328ac7ee1d4ccbb4b131bc7a6bd20a65ee5beec[m
Author: rarestoma <tomairares@gmail.com>
Date:   Tue Jun 23 11:11:40 2020 +0300

    Feature: Auto close wrong issues bot

[33mcommit 8d69ed830e6c04d4e06f5e12b109f0f51f5bbf2a[m
Author: rarestoma <tomairares@gmail.com>
Date:   Tue Jun 23 11:10:05 2020 +0300

    Refactor: Update issue_template

[33mcommit 76a3aa9947499de8bdefa008b602b761071f0884[m
Author: rarestoma <tomairares@gmail.com>
Date:   Thu Feb 20 15:05:50 2020 +0200

    Feat(v1.2.0): Upgrade product

[33mcommit 5e740c3ba67d8e6c1696866816a83c2953db9753[m
Author: rarestoma <tomairares@gmail.com>
Date:   Tue Feb 4 17:26:23 2020 +0200

    Feat(v1.1.2): Update

[33mcommit 50c3a21dbac26f9ec8b53bc952697415d9459625[m
Merge: 2ec494b fbecffe
Author: rarestoma <tomairares@gmail.com>
Date:   Fri Dec 20 15:14:29 2019 +0200

    Merge pull request #35 from creativetimofficial/feature/v1.1.1
    
    updated version to v1.1.1

[33mcommit fbecffec986d752d7925c30e84c733eb0c156cae[m
Author: rarestoma <tomairares@gmail.com>
Date:   Fri Dec 20 15:13:52 2019 +0200

    updated version

[33mcommit 2ec494b52638e494737e86a9ef03d0dc87bb6c22[m
Merge: d10223f da4bed3
Author: rarestoma <tomairares@gmail.com>
Date:   Fri Dec 20 15:02:41 2019 +0200

    Merge pull request #34 from creativetimofficial/feature/v1.1.1
    
    updated version to v1.1.1

[33mcommit da4bed3681bbe2e81a1328eb7f10ce7229a20458[m
Author: rarestoma <tomairares@gmail.com>
Date:   Fri Dec 20 15:01:50 2019 +0200

    updated version

[33mcommit d10223f8e44c4888407a28eaa59743c2303827de[m
Author: rarestoma <tomairares@gmail.com>
Date:   Fri Dec 20 14:56:18 2019 +0200

    Update to v1.1.1

[33mcommit 37d44329b4fdc83b04b65c3ee73d96f8346bc56b[m
Author: Toma Rares <tomairares@gmail.com>
Date:   Tue Jul 30 12:28:53 2019 +0300

    Readme image

[33mcommit e637e077e1636a9b183b25efb6fa2139c1590327[m
Author: Toma Rares <tomairares@gmail.com>
Date:   Fri Jul 5 09:50:55 2019 +0300

    Added copyright

[33mcommit 9f5d7942b7b3dcb615273063ee39af070a47ca62[m
Author: Toma Rares <tomairares@gmail.com>
Date:   Mon Jul 1 14:43:48 2019 +0300

    Readme updates

[33mcommit 11540f93d6da20acb2921324cb64e4f7c278f733[m
Author: Toma Rares <tomairares@gmail.com>
Date:   Mon Jul 1 12:34:26 2019 +0300

    Updated to V1.10

[33mcommit 5e97b6830af5bb6d372b0a47072ce409286239d6[m
Author: Alexis Enache <38554814+extrabright@users.noreply.github.com>
Date:   Wed Dec 12 16:00:00 2018 +0200

    Rename ISSUES_TEMPLATE.md to ISSUE_TEMPLATE.md

[33mcommit 3e618305349e1bb302b461d716aa0f799f5b5c86[m
Author: Alexis <alexis.enache@gmail.com>
Date:   Thu Sep 27 13:14:42 2018 +0300

    small changes

[33mcommit 09433e141da282162f76e946d01492ebc6c3831d[m
Author: Alexis <alexis.enache@gmail.com>
Date:   Wed Sep 26 17:45:55 2018 +0300

    changed README

[33mcommit 3df98db43d1c41e60aa8a82cae079ae69dc14f69[m
Author: Alexis <alexis.enache@gmail.com>
Date:   Wed Sep 26 17:35:44 2018 +0300

    updated package name

[33mcommit 6932cee0c160f20352e7b5efd87cb6a54fe44eab[m
Author: Alexis <alexis.enache@gmail.com>
Date:   Wed Sep 26 17:21:40 2018 +0300

    changed README

[33mcommit 5fde570d988cad9767b22d8abfaca9cb015a0ef8[m
Author: Alexis <alexis.enache@gmail.com>
Date:   Wed Sep 26 16:58:57 2018 +0300

    updated package.json

[33mcommit b379848fb4d64535c5f5a93f8476d3ec51aa1298[m
Author: Alexis <alexis.enache@gmail.com>
Date:   Wed Sep 26 16:38:16 2018 +0300

    changed README

[33mcommit 66ffe9be3c8893115e9a6bce042c27e8cb383d31[m
Author: Alexis <alexis.enache@gmail.com>
Date:   Wed Sep 26 16:19:40 2018 +0300

    changed README

[33mcommit 9a3027135e18366972e10afde566e32c4dcff7ba[m
Author: Alexis <alexis.enache@gmail.com>
Date:   Wed Sep 26 16:10:44 2018 +0300

    changed navbar icons

[33mcommit db6e230e623c685164333b1f284f23d92a840e8a[m
Author: Alexis <alexis.enache@gmail.com>
Date:   Wed Sep 26 15:32:24 2018 +0300

    updated gitignore

[33mcommit cf1a8295f53913c5b758b9c30b58034e6ebdbbd0[m
Author: Alexis <alexis.enache@gmail.com>
Date:   Wed Sep 26 15:30:22 2018 +0300

    argon dashboard v1.0.0

[33mcommit 36d5553b6bff40bf123b61551b647694f3eabea8[m
Author: Alexis Enache <38554814+extrabright@users.noreply.github.com>
Date:   Mon Sep 24 11:36:03 2018 +0300

    Initial commit
